<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@android:color/holo_blue_light"
    tools:context=".Position">


    <Button
        android:id="@+id/location_button"
        android:text="GET LOCATION"
        android:background="@android:color/holo_orange_light"
        android:textSize="24sp"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/coordinates"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="6dp"
        android:textSize="24sp"
        android:textAppearance="@android:color/holo_orange_light"
        android:textStyle="bold"
        android:text="Co-ordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/map_button"
        android:text="SHOW IN MAPS"
        android:background="@android:color/holo_orange_light"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/share"
        android:text="SHARE"
        android:background="@android:color/holo_orange_light"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>